@import "vars.sass"

.s-gyf-sponsors
	padding: 45px 0
	h1
		font-family: $default-font-regular
		text-transform: uppercase 
		font-size: 35px
		color: darken(darkblue, 10%)
		margin-top: 50px
		margin-bottom: 5px
	.img-row
		text-align: center
		padding: 10px	15px 0
		margin-bottom: 75px
		&.sponsors img
			&:first-child
				width: 180px
			&:nth-child(2)
				width: 90px
			&:last-child
				width: 95px
				margin-right: 0
		&.partners img
			&:first-child
				width: 70px
			&:nth-child(2)
				width: 140px
			&:last-child
				width: 120px
				margin-right: 0		
		&.inf-support
		img
			display: inline-block
			width: 130px
			margin-right: 45px
		

