@import "vars.sass"

// main-head title japan
.header-wrap-japan
	margin-top: 0
	position: relative
	padding-bottom: 80px
	min-height: 500px
	height: 70vh
	width: 100%
	background-image: url(../img/japanday/kapanday_header.jpg)	
	background-repeat: no-repeat
	background-size: cover
	background-position: center		
	filter: multiply(100%)
	.header-flex-japan
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		position: relative
		top: 0
		&::after
			content: ''
			display: block
			@media screen and (min-width : 768px)
				flex: 0 1 50%
		.header-composition
			text-align: center
			position: relative
			.welcome
				// Custom
				max-width: 100%
				margin: 0 auto
				// End of custom
				.h1_day
					font-size: 40px
					text-transform: uppercase
					display: flex
					align-items: center
					white-space: nowrap
					margin: 0
					margin-bottom: 3px
					span
						margin: 0 10px
					&::before, &::after
					 content: ''
					 width: 100%
					 height: 1px
					 position: relative
					 background-color: #000
					 display: inline-block
			.h1_japan
				font-size: 67px
				text-transform: uppercase
				font-family: $titles-font-light
				margin: 0
				line-height: 1.3
			.h1_culture
				font-size: 67px
				text-transform: uppercase
				font-family: $titles-font-light
				line-height: 1.3
				//margin: auto
				border-bottom: 1px solid #000
				//max-width: 60%
			.h3_inkiev
				font-family: $titles-font-light
				font-size: 23px
				.fa
					font-size: 17px
					margin-right: 10px
					opacity: .3
					&:last-child
						margin-left: 20px





$colors: $jap_blue, $jap_red, $jap_accent
@for $i from 1 through length($colors)
	.carousel-japprogram .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.s-jap-timer
	text-align: center
	span
		font-family: $default-font-light
		font-size: 26px
		color: #666
	strong
		font-family: $default-font-bold
		color:  darken($jap_red, 5%)
		font-size: 32px	
		text-transform: uppercase
	.button
		margin-top: 15px

	#japanday
		text-align: center
	.is-countdown
		border: none
		background-color: rgba(255,255,255,.0)
		font-family: $titles-font-regular
		color: #666
		.countdown-row
			.countdown-section
				.countdown-amount
					color: darken($jap_red, 5%)
					font-family: $titles-font-bold
					font-size: 53px
				.countdown-period
					font-size: 28px
					font-family: $titles-font-light


.s-jap-program
	.carousel-japprogram
		background-color: rgba(#ddd, .7)
		&-item
			color: #fff
			font-size: 18px
			font-family: $default-font-light
			position: relative
			display: flex
			flex-direction: column-reverse
			&:hover
				.carousel-japprogram-image
					opacity: 1
			.japday-logo
				text-align: center
				img
					width: 150px
					height: auto
					display: inline-block
					opacity: .6

		.owl-item
			&:nth-child(2n+2)
				.carousel-japprogram-item						
					flex-direction: column

		&-image
			background-size: cover
			background-position: center
			opacity: .7
			transition: opacity .5s ease

		&-content
			position: relative
			padding: 60px 10%

		&-composition
			margin: auto
			text-align: center
			width: 100%
			h3
				text-transform: uppercase
				font-family: $default-font-bold
				font-size: 28px
				margin-top: 5px
				margin-bottom: 20px
			.jap_descr
				padding: 9px
				//border-bottom: 1px solid rgba(#fff, .22)
			.jap_descr_icon
				display: flex
				align-items: center
				white-space: nowrap
				margin: 0
				margin-bottom: 3px			
				span
					margin: 0 10px
				img
					max-width: 80px
					height: auto
				&::before, &::after
				 content: ''
				 width: 100%
				 height: 1px
				 position: relative
				 background-color: #fff
				 display: inline-block			
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		>	div
			width: 64px
			height: 64px
			background-color: #fff
			color: $main-color
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0


.owl-carousel
	.owl-item
		backface-visibility: inherit


