@import "vars.sass"

// koreancamp.php
.slider-korecamp2018
	// @media only screen and (max-width: 1200px)
	// 	height: 80vh
	// @media only screen and (min-width: 1200px)
	// 	height: 80vh
	// @media only screen and (min-width: 1400px)
	// 	height: 100vh
	// 	overflow: hidden
	.owl-item.active
		h2
			opacity: 1
			left: 0
		.slide-descr
			opacity: 1
			left: 0
		.img-left
			opacity: 1
			transform: scale(1)
		.slide-img-wrap
			opacity: 1
			&.img-korean-1
				transform: scale(.8)
			&.img-korean-2
				transform: scale(1)
	.slide
		position: relative
		color: #fff
		//text-align: center
		.img-left
			display: inline-block
			background-position: center center
			background-size: 90%
			background-repeat: no-repeat
			width: 85%
			height: 0
			padding-bottom: 70%
			opacity: 0
			transform: scale(.5)
			transition: all .5s ease
			transition-delay: .15s	
			margin-bottom: 5px
			&.korcamp-logo-1	
				@media only screen and (min-width: 968px)
					margin-top: 8%
		h2
			font-family: $default-font-bold
			text-transform: uppercase
			font-size: 48px
			margin-top: 0
			line-height: 1.1
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 1
			transition: all 1s ease
			&:first-line
				color: lighten($accent,25%)
			&.kor-title
				&:first-line
					color: lighten(red,35%)
			&.engcamp-title
				color: #134b96
				&:first-line
					color: red
		.slide-descr
			left: 50px			
			opacity: 0
			transition: all 1s ease
			transition-delay: .25s
			position: relative
		p
			font-family: $default-font-bold
			text-transform: uppercase
			opacity: 1
			margin-top: 0
			span.palace-ukraine
				display: inline-block
				margin-left: 5px
				width: 50px
				height: 0
				padding-bottom: 20px
				background-size: cover
				background-position: center center
				background-repeat: no-repeat
			&.engcamp-descr
				color: #134b96
		&-bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			background-size: cover
			background-position: center center			
			background-repeat: no-repeat
			min-height: 80vh
			// @media only screen and (min-width: 1200px)
			// 	height: 100vh			
			// &:before
			// 	content: ''
			// 	position: absolute
			// 	background-color: #000
			// 	top: 0
			// 	left: 0
			// 	width: 100%
			// 	height: 100%
			// 	opacity: .65
			&.korcamp
				&:before
					content: ''
					position: absolute
					background-color: #000
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: .10
					mix-blend-mode: luminosity
			&.korean
				&:before
					content: ''
					position: absolute
					background-color: #000
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: .35				
			&.english
				&:before
					content: ''
					position: absolute
					background-color: #fff
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: 0	
		&-content
			position: relative
			z-index: 1
			padding-top: 40px
			padding-bottom: 30px
			.button-red
				font-size: 17px
				padding: 8px 19px
			.slide-img-wrap
				opacity: 0
				transition: all 1s ease
				&.img-korean-1
					margin-top: -10%					
					transform: scale(.6)
				&.img-korean-2
					transform: scale(.7)
					@media only screen and (min-width: 600px)
						margin-top: 20%
	.slide-left-small
		a
			text-decoration: none
			color: #fff
		@media only screen and (min-width: 600px)
			padding-top: 60px
	.owl-nav
		position: absolute
		top: 50%
		width: 100%
		>	div
			//width: 64px
			//height: 64px
			//background-color: #fff
			color: #fff
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 36px
			&.owl-prev
				left: 20px
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
			&.owl-next
				right: 20px
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
	.owl-dots
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			width: 18px
			height: 18px 
			margin: 0 2px
			border-radius: 10em
			background-color: #ddd
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: blue



.header-wrap-koreancamp
	display: flex
	margin-top: 0
	position: relative
	//padding-bottom: 80px
	min-height: 560px
	//height: 100vh
	height: 100%
	width: 100%
	padding: 10em 0
	background-image: url(../img/koreancamp/Koreacamp_banner2.jpg)	
	background-repeat: no-repeat
	background-size: cover
	//background-position: center top
	background-position: center center
	filter: multiply(100%)
	.flex-center
		margin: auto
		.header-composition
			text-align: center
			position: relative
			//margin-top: -190px
			@media screen and (max-width : 480px)
				background-color: rgba(#fff,.5)
			img
				display: block
				margin: 0 auto
				width: 530px
				@media screen and (max-width : 480px)
					width: 290px

