@import "vars.sass"

.s-korlangintro
	position: relative
	background:
		image: url(../img/koreanlanguage/bg-korlang-intro.jpg)
		position: bottom left
		size: 50%
		repeat: no-repeat
	width: 100%
	@media only screen and (min-width : 60rem)
		height: 70vh
		min-height: 580px
	.intro-title-wrap
		padding: 30px 5px 0 0 
		@media only screen and (min-width : 60rem)
			margin-top: 0
		h1
			font-family: $default-font-medium
			font-size: 40px
			text-transform: uppercase
			line-height: 45px
			display: inline-block
			padding: 25px 35px
			color: $brand-kor-purple
			background: #fff
			border: 1px solid $brand-kor-red
			box-sizing: border-box
			@media only screen and (min-width : 60rem)
				font-size: 75px
				line-height: 80px					
			span
				color: $brand-kor-red

.s-korlangintro-text
	font-size: 18px
	text-transform: uppercase
	background: #e9e9e9
	p:first-child:first-letter
		color: $brand-kor-purple
		float: left
		font-size: 75px
		line-height: 60px
		padding-top: 4px
		padding-right: 8px
		padding-left: 3px		

.s-korlang-intro-banner
	background-size: cover
	background-position: center left
	background-repeat: no-repeat
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(#000,.2)
		@media only screen and (max-width : 60rem)
			background-color: rgba(#000,.6)
	.korlang-intro-banner-title
		margin-right: 20px
		h1
			font-family: $default-font-medium
			text-transform: uppercase
			color: #fff
			text-shadow: 4px 5px 10px #000
			@media only screen and (min-width : 60rem)
				margin-top: 30%
				font-size: 55px
				line-height: 65px
				word-break: break
	.korlang-intro-banner-descr
		p
			color: #fff
			text-transform: uppercase
			@media only screen and (min-width : 60rem)
				margin-top: 40%
				font-size: 20px
				line-height: 25px

// s-team on koreanlanguage
.s-team
	padding-top: 60px
	background: #e9e9e9
	.headers-content
		h2
			font-family: $default-font-medium
			text-transform: uppercase
			font-size: 29px
	.carousel-team
		text-align: center
		.kor-carousel-item
			width: 390px
			.carousel-item-wrap
				margin-right: 20px
				padding: 25px 25px 10px 25px
				.team-img-wrap
					position: relative
					img.team-img
						display: block
						position: relative
						max-width: 100%
						box-sizing: border-box
						transition: all .5s ease-in-out
						overflow: hidden
					img.native-img
						width: 200px
						position: absolute
						bottom: -10px
						left: -20px
						transform: rotate(-5deg)
						animation: roll 3s infinite
						animation-direction: alternate
						z-index: 9
						@keyframes roll
							0% 
								transform: rotate(-10deg)
							100% 
								transform: rotate(0deg)
				.team-info
					display: block
					position: relative
					text-align: center
					width: 100%
					background: darken($accent-color, 3%)
					padding: 2px 5px
					line-height: 20px
					.team-name
						margin: 10px 5px 5px
						padding: 0
						font-size: em(20px)
						//line-height: 70%
						color: #fff
					.team-title
						margin: 10px 5px
						padding: 0
						font-family: $default-font-italic, sans-serif
						text-transform: none
						color: #fff
						opacity: .7
						font-size: em(17px)
						//line-height: 50%
				.team-social-wrap
					ul.team-social
						list-style-type: none
						text-decoration: none
						margin: 0 0 0 -40px
						li
							display: inline-block
							font-size: em(20px)
							padding: 0 15px
							position: relative						
							.icon-wrap
								position: relative
								width: 40px
								height: 40px
								line-height: 40px
								clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
								text-align: center
								background-color: #fff
								transition: all .4s ease-in-out
								&:hover
									background-color: darken($accent-color, 15%)
									.fa
										color: #fff
								.fa
									left: 0
									width: 40px						
									color: $accent-color
									transition: all .4s ease-in-out
.carousel-team
	.carousel-wrap
		//margin: 15px
	.owl-dots
		text-align: center
		margin-top: 25px
		.owl-dot
			width: 14px
			height: 14px
			background-color: #D7D7D7
			border-radius: 10em
			display: inline-block
			margin: 3px
			&.active
				background-color: $accent-color

.phone-wrap
	text-align: center
	margin: 45px 5px

.s-anketa
	width: 100%
	margin-top: 0
	display: flex
	flex-direction: column
	align-content: center
	text-align: center
	h2
		font-family: $default-font
		text-transform: uppercase
		padding: 15px 10px
		color: #000
		margin-bottom: 0
	.button
		margin-right: 0
	p
		font-size: 22px

	h2.socials
		font-family: $default-font-light
	.socials-wrapper
		text-align: center
		.telegram-link,
		.vk-link			
			display: inline-block
			position: relative
			padding-left: 80px
			font-size: 28px
			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				margin-right: 15px
				padding-right: 10px
				width: 80px
				height: 50px
				//padding-bottom: 50%
		.telegram-link
			margin-right: 15px
			&:before
				background: url(../img/koreanlanguage/socials/telegram.svg)
				background-size: 60%
				background-position: 50% 50%
				background-repeat: no-repeat
		.vk-link
			&:before
				background: url(../img/koreanlanguage/socials/vk.svg)
				background-size: 60%
				background-position: 50% 50%
				background-repeat: no-repeat		
