@import "vars.sass"

// main-head title koreanday.php
.header-wrap-korean
	margin-top: 0
	background-image: url(../img/korean/kor_header_bg3.jpg)
	background-repeat: repeat-x
	background-size: cover
	background-position: top center
	position: relative
	padding-bottom: 120px
	height: 100vh
	width: 100%
	.header-wrap-title-korean
		transform: translateY(42%)
		//margin-top: 25%
		max-height: 100%
		.header-wrap-title-korean-title
			width: 90%
			border: 5px solid #fff
			box-shadow: inset 200px 200px rgba($main-color,0.5)
			padding: 20px 20px
			margin: 0
			h3
				display: inline-block
				font-family: "ClearSansLight", sans-serif
				font-size: em(26px)
				text-transform: none
				color: yellow
				padding: 0
				margin: 0
			h1
				display: inline-block
				font-family: $titles-font-regular
				padding: 0
				margin: 0
				color: #fff
				text-transform: uppercase
		ul,li
			list-style-type: none
			text-decoration: none
			li
				display: block
				max-width: 100%
				font-size: em(18px)
				position: relative
				margin-bottom: 10px
				color: $main-color
				transition: all .5s ease
				&:hover
					opacity: 1
				.fa
					font-size: em(18px)
					position: absolute
					top: 3px
					left: -20px
					color: $accent-color
				span
					opacity: .6
					font-size: em(14px)
					margin-right: 5px
		.button
			background-color: red
			margin-top: 35px
			font-family: $default-font-bold
			//font-weight: 600
	.social-wrap
		margin: 0 0 5px
		ul
			padding: 2px
			//float: left
			li
				display: inline-block
				width: 60px
				height: 60px
				line-height: 60px
				white-space: nowrap
				text-align: center
				list-style-type: none
				vertical-align: middle
				background-color: rgba(17,5,77,.8)
				border-radius: 10em
				font-size: em(28px)	
				position: relative
				i
					position: absolute
					line-height: 60px
				i.fa-vk
					left: 12px
				i.fa-instagram
					left: 16px
				i.fa-facebook-official
					left: 16px
	.top-img-wrap
		transform: translateY(20%)
		position: relative
		img.korday-logo
			position: relative
			width: 430px
			height: auto
			//max-width: 100%
			z-index: 1
		a.psy-saying
			position: absolute
			width: 100%
			height: 100%
			top: -14%
			left: 28%
			background:
				image: url(../img/partners-korday/psy-saying.png)
				repeat: no-repeat
			z-index: 4
			transition: all .5s ease
			&:hover
				background:
					image: url(../img/partners-korday/psy-saying-hover.png)			
				span
					color: #fff
			span.psy-talking
				display: inline-block
				width: 360px
				color: #fff
				margin-left: 20px
				margin-top: 5px
				line-height: 1.3
				font-family: $default-font-medium
				font-size: em(18px)

	.event-description
		font-size: em(14px)
		line-height: 18px
		color: #fff
		position: absolute
		width: 100%
		left: 0
		bottom: -5px
		text-align: center
		.event-background
			display: inline-block
			margin: 0
			padding: 0
			background-color: lighten($main-color, 20%)
			border-radius: 30px 30px 0 0
			width: 80% 
			padding-bottom: 10px
			padding-top: 20px
			word-wrap: break-word
			text-align: left
			.event-description-item
				display: table-row
				margin-top: 20px
				padding-top: 10px 
				.event-icon,
				.event-descr
					display: table-cell
					vertical-align: top
					a
						color: $yellow-color
						&:hover
							color: #fff
					.addres-descr
						font-family: $default-font-italic
						opacity: .7
					.event-fee
						font-family: $titles-font-bold
						font-size: em(24px)
						padding: 8px 0 10px 0
						span
							font-size: em(26px)
							color: #fff
				.event-icon
					float: left
					.fa
						font-size: em(32px)
						margin-right: 15px
						color: #fff
						margin-left: 15px
				.event-descr
					font-family: $default-font-regular
					font-size: em(18px)
					line-height: 20px 
					span
						font-family: $default-font-medium
						font-size: em(18px)
						text-transform: uppercase
						color: $accent-color
					.fa
						font-size: em(24px)		




.s-korean-nav
	+mt(.5s)
	.korean-nav-panel
		padding-bottom: 2em	
		margin-bottom: 2em
		+mt(.5s)
		.kor-nav
			ul
				list-style-type: none	
				padding: 0	
				margin: 0	
				background: blue
				li
					+mt(.5s) 
					a
						display: block	
						text-decoration: none	
						text-transform: uppercase
						color: #fff
						padding: .6em 1em
						font-family: "ClearSansRegular", sans-serif
						+mt(.5s)
						&:hover
							background: darken($main-color, 2%)
					.active
						background: darken($accent, 10%)
.fix-s-korean-nav
	position: fixed
	width: 100%
	top: 44px
	transition: all .5s ease-in-out




// display only on small screens
.event-description-sm
	.event-description
		font-size: em(14px)
		line-height: 18px
		color: #fff
		position: relative
		width: 100%
		text-align: center
		background-color: lighten($main-color, 20%)
		width: 100% 
		margin: 0
		padding: 20px 0
		word-wrap: break-word
		text-align: left
		.event-description-item
			display: table-row
			margin-top: 20px
			padding-top: 10px 
			.event-icon,
			.event-descr
				display: table-cell
				vertical-align: top
				a
					color: $yellow-color
					&:hover
						color: #fff
				.addres-descr
					font-family: $default-font-italic
					opacity: .7
				.event-fee
					font-family: $default-font-bold
					font-size: em(24px)
					padding: 8px 0 10px 0
					span
						font-size: em(26px)
						color: #fff
			.event-icon
				float: left
				.fa
					font-size: em(32px)
					margin-right: 15px
					color: #fff
					margin-left: 15px
			.event-descr
				font-family: $default-font-regular, sans-serif
				font-size: em(18px)
				line-height: 20px 
				span
					font-family: $default-font-medium, sans-serif
					font-size: em(18px)
					text-transform: uppercase
					color: $accent-color
				.fa
					font-size: em(24px)			



// section korean icons (koreanday.php)
.s-korday-icons
	text-align: center
	h2
		text-transform: uppercase
		color: $brand-kor-purple
		span
			color: $brand-kor-red
	.korday-icons-wrap
		.korday-icon-item
			text-align: center
			h4
				display: inline-block
				margin-top: 5px
				padding-left: 0
				font-size: em(26px)
				span
					color: $brand-kor-red



//uyfintro koreanday.php
.s-korean-intro
	background:
		image: url(../img/korean/koreandance_bg.jpg)
		position: center
		size: cover
	//background-color: lighten($accent, 40%)
	position: relative
	.text-content	
		margin: 30px 0 20px 35px
		p
			span
				font-family: $default-font-medium, sans-serif
				font-weight: 900
				font-size: em(22px)
				color: $accent-color
			span.accent-descr
				font-family: $default-font-medium, sans-serif
				font-size: em(18px)
				color: darken($yellow-color, 5%)
				&-lection
					color: $headers-color
					font-size: em(18px)
				&-imei
					color: $green-light
					font-size: em(18px)
	.s-korean-intro-img-right
		//content: ''
		//display: block
		//margin-right: 0
		//padding-right: 0 
		//background-image: url(../img/korean/koreandance.jpg)
		//background-repeat: no-repeat
		//background-size: cover
		//background-position: bottom 90px
		//right: -80px
		////top: 0
		////bottom: 60px
		//position: absolute
		//padding-bottom: 560px
		//height: 99%
		//width: 99%	
		//overflow: hidden		


// s-kor-gallery on korean.html
.s-kor-gallery
	.headers
		width: 100%
		padding: 20px 0
		display: flex
		justify-content: center
		align-items: center
		align-content: center
		background: lighten($main-color, 40%)		
		//flex-wrap: wrap
		margin: auto 0
		border-bottom: lighten($accent-color, 5%) 1px solid 
		position: relative
		z-index: 0
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0	
			bottom: 0
			right: 	0		
			background-image: url(../img/korean/kor_camp.png)
			background-repeat: no-repeat
			background-size: 20%
			background-position: bottom left
			z-index: 1	
		h2
			font-family: $titles-font-light, sans-serif
			color: #fff
			text-align: center
			flex: 1 1 auto
			justify-content: center
			align-items: center
			align-content: center
			//transform: translate(15%, 25%)
	.kor-gallery-wrap
		margin: 0 -15px
		padding: 0
		.kor-gallery-item
			width: 100%
			height: 100%
			padding-bottom: 90%
			position: relative
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
			.kor-gallery-content
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transform: scale(0)
				padding-top: 25%
				padding-left: 25px
				padding-right: 25px
				text-align: center
				color: #fff
				background-color: rgba(0,0,0,.5)
				opacity: 0
				transition: all .5s
				h1
					font-size: em(30px)
					margin: 0
					padding: 0
				p
					margin-top: 10px
					font-size: em(21px)
					line-height: 24px
				.fa
					font-size: em(28px)
			&:hover	.kor-gallery-content
				display: block
				opacity: 1
				transform: scale(1)
