@import "vars.sass"

$yellow: #ffdd00
$darkblue: #3d4377

.leaders-hero
	position: relative
	background: url(../img/leaders/leaders_hero_bg.jpg) no-repeat
	background-position: center center
	background-size: cover
	min-height: 90vh
	padding: 40px 15px
	.leaders-hero-wrap
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: left
		img
			flex: 1
			display: block
			width: 100%
			max-width: 400px
		a
			margin: 35px 10px 5px 10px
			display: inline-block
			max-width: 200px
			text-align: center
			padding: 10px

.leaders
	img
		width: 1190px
		margin: 0 auto

.leaders-intro
	//background: $yellow
	min-height: 500px
	//z-index: -1
	position: relative
	.leaders-intro-bg
		position: absolute
		background: $yellow
		width: 100%
		height: 100%
		min-height: 500px
		z-index: -1
		@media only screen and (min-width: 600px)
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				width: 100%
				height: 100%
				//background: $yellow
				background: url(../img/leaders/circle.svg) no-repeat
				background-position: -450% 80%
				background-size: 90%
				opacity: .5
				z-index: 0
		.leaders-intro-text
			z-index: 1
	.s-leaders
		padding: 45px 0 25px
		width: 100%
		margin: 0 auto
		.tab
			position: relative
			font-size: 24px
			padding: 0 45px
			//border: solid 5px $darkblue
			font-family: 'FordAntenna-Medium'
			text-transform: uppercase
			cursor: pointer
			color: $darkblue
			transition: all .25s ease
			&.active
				// background-color: #3d4377
				color: darken($darkblue,15%)
				border-bottom: solid 8px $darkblue
			@media only screen and (min-width: 600px)
				line-height: 33px
				font-size: 33px
				padding: 5px 35px			
	.wrapper
		margin: auto
		height: 100%
		overflow: hidden
		position: relative
		.tab_item
			padding: 45px 0 20px
			width: 100%
			height: 100%
			//min-height: 200px
			position: relative
			font-family: 'FordAntenna-Regular', serif
			h1
				font-family: 'FordAntenna-Bold', serif
				color: $darkblue
				font-size: 35px

	.fb
		font-family: 'FordAntenna-Bold', serif
		font-size: 30px
		padding-bottom: 35px
		cursor: pointer
	.leaders-intro-text
		font-family: 'FordAntenna-Regular', serif
		text-align: justify
		text-indent: 25px
		padding-bottom: 40px
		@media only screen and (max-width: 600px)
			padding-right: 5%
			padding-left: 5%
		@media only screen and (min-width: 600px)
			column-count: 2
			column-gap: 5%
		p:first-child
			text-indent: 0
			&:first-letter
				font-size: 55px
				line-height: 1
				display: inline-block
				float: left
				margin-right: 10px
	.leaders-logo-wrap
		padding: 35px 0 45px 0
		text-align: center
		img
			display: inline-block
			width: 70px
			margin-right: 20px
			&:last-child
				margin-right: 0
		.gy-logo
			width: 120px
		.startup-mind
			width: 40px
		.bilaptaha
			width: 45px
		.pkg
			width: 45px

.program-hero
	min-height: 250px
	padding: 35px 20px
	position: relative
	background: url(../img/leaders/leaders_bg.jpg) no-repeat
	background-size: cover
	background-position: center center
	@media only screen and (max-width: 700px)
		text-align: center
		img
			width: 200px
			margin: 0 auto
	h1
		margin-top: 5%
		font-family: 'FordAntenna-Bold', serif
		color: $yellow
		text-transform: uppercase
		font-size: 55px
	p
		color: $yellow
		text-transform: uppercase
		font-size: 30px
		letter-spacing: 3px
		font-family: 'FordAntenna-Regular', serif

.leaders_program
	padding: 45px 15px
	font-family: 'FordAntenna-Regular', serif
	.program_item
		padding-left: 5%
		padding-right: 5%
		position: relative
		height: 100%
		margin-bottom: 40px
		@media only screen and (max-width: 700px)
			padding-left: 10%
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 15px
			height: 100%
		&.yellow:before
			background: $yellow
		&.blue:before
			background: $darkblue
		h1
			font-family: 'FordAntenna-Bold', serif
			text-transform: uppercase
			color: $darkblue
		p
			color: $darkblue
			text-align: justify
		ul
			color: $darkblue
	h1.join
		font-family: 'FordAntenna-Bold', serif
		text-transform: uppercase
		color: $darkblue

	.rozklad-wrap
		margin-top: 45px
		color: $darkblue
		font-size: 16px
		.t-block-heading
			padding: 35px 0
			text-align: center
			font-family: 'FordAntenna-Bold', serif
			font-size: 20px
		table
			max-width: 992px
			margin: 0 auto
			border-collapse: collapse	
			thead
				text-align: center
			tbody
				line-height: 1.7				
				tr
					td, th
					td:nth-of-type(1)
						@media only screen and (min-width: 768px)
							display: block
							margin-right: 50px
						@media only screen and (max-width: 768px)
							display: block
							margin-right: 30px
							white-space: nowrap
							//border-bottom: 1px solid #000							
.s-leaders-rozklad
	padding: 45px 25px
	h1
		color: $darkblue
		text-transform: uppercase
		font-family: 'FordAntenna-Bold', serif
		margin-bottom: 25px
	.rozklad-img
		margin: 0 auto
		text-align: center
		img
			margin: 0 auto
			max-width: 900px
		


.s-leaders-contacts
	padding: 5% 5%
	background: $yellow
	font-family: 'FordAntenna-Regular', serif
	color: $darkblue
	font-size: 24px
	.text-right
		@media only screen and (max-width: 600px)
			text-align: left!important
			margin-bottom: 5%