@import "vars.sass"

.s-partners
	margin: 0
	padding: 0
	text-align: center
	.accordeon
		//background: url(../img/partners/buttons/button-shown.png) 0 13px no-repeat !important
		cursor: pointer
		color: #000
		text-transform: uppercase
		transition: all .25s ease-in-out
		dl
			margin-top: 50px
			&:first-child
				margin-top: 20px
		dt
			position: relative
			display: inline-block
			margin: 5px 15px
			max-width: 400
			text-align: center
			transition: all .5s ease-in-out
			&:hover
				color: $main-color
				h3
					letter-spacing: 1px
				//&:before
					//background: $main-color
			&:before
				content: '\f054'
				position: absolute
				top: 0
				right: -40px 
				padding-left: -65px
				font-family: $font-awesome
				display: inline-block
				margin: 0 auto
				font-size: 18px
				line-height: 30px
				transition: all .5s ease-in-out
			&.open::before
				content: '\f078'
				font-size: 18px
			h3
				display: inline-block
				font-family: $titles-font-light2
				width: 100%
				font-size: 22px
				margin: 0
				padding: 0
				position: relative
				transition: all .3s ease
				&:before
					content: ''
					position: absolute
					width: 100%
					display: block
					left: 0
					bottom: -10px
					right: 0
					height: 1px
					background: $main-color
		ul.partners-list
			list-style-type: none
			margin: 0 auto
			width: 80%
			padding-top: 50px
			li
				display: inline-block
				.partners-logo
					display: block
					width: 95px
					height: 95px
					max-width: 100%
					margin-right: 20px
					margin-top: 20px
					background: lighten(lightgrey, 9%)
					background-size: 75% auto
					background-position: center center
					background-repeat: no-repeat
					overflow: hidden
					border-radius: 10%
					transition: all .3s ease-in-out
					background-blend-mode: darken
					&:hover
						box-shadow: 2px 3px 3px 2px lightgrey

		.on
			background: url(../img/partners/buttons/button-hidden.png) 0 22px no-repeat !important

// main-head title sponsors.html
// .header-wrap-sponsors
// 	margin-top: 0
// 	position: relative
// 	padding-bottom: 120px
// 	height: 100%
// 	width: 100%
// 	background: url(../img/bg_sponsors.jpg)
// 	background-repeat: no-repeat
// 	background-size: cover!important
// 	background-position: top center	
// 	position: relative
// 	.header-wrap-title-sponsors
// 		margin-top: 15%
// 		max-height: 100%
// 		h1
// 			display: inline-block
// 			font-family: $titles-font-regular
// 			padding: 10px 30px
// 			color: #fff
// 			border: 8px solid #fff
// 			box-shadow: inset 200px 200px rgba($main-color,0.5)
// 			text-transform: uppercase
// 			overflow:hidden
// 		p
// 			//display: block
// 			margin: 0 auto
// 			width: 200px	
// 			color: #fff
// 			margin-top: 0
// 			font-size: 22px
// 			padding: 8px
// 			box-shadow: inset 220px 220px rgba($main-color,0.5)
// 			overflow: hidden


// .s-partners
// 	padding: 0
// 	margin-bottom: 0
// 	text-align: center
// 	img
// 		display: inline-block
// 		width: 80%
// 	.video-section
// 		box-sizing: border-box
// 		position: relative
// 		width: 100%
// 		max-height: 400px
// 		overflow: hidden
// 		video
// 			min-width: 100%
// 			min-height: 100%
// 	.partners-header
// 		margin-top: 0
// 		text-align: center
// 		margin-bottom: 70px
// 		padding: 40px 0
// 		width: 100%
// 		max-height: 120px
// 		position: relative
// 		h2
// 			font-family: $titles-font-light
// 			color: darken($accent-color, 2%)
// 			text-transform: uppercase
// 			margin: 0
// 			padding: 0
// 	section.partners
// 		text-align: center
// 		//margin-top: 35%
// 		margin: 0 5%
// 		table
// 			border-collapse: separate
// 			border-spacing: 45px 5px
// 	.partners
// 		text-align: center			
// 	.partner-wrap
// 		margin-top: 40px
// 		text-align: center
// 		img
// 			width: 400px
// 			margin: 0 auto
// 			&.isei
// 				width: 200px
// 		h2
// 			font-family: $titles-font-light
// 		h4
// 			font-family: $titles-font-light
// 			font-size: em(24px)
// 			margin-bottom: 0
// 		p
// 			font-size: em(20px)
// 			line-height: 1.4
