
$default-font: "RobotoRegular", sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

// custom vars
$titles-font-light: "RobotoCondensedLight", sans-serif
$titles-font-light2: "RobotoLight", sans-serif
$titles-font-regular: "RobotoCondensedRegular", sans-serif
$titles-font-bold: "RobotoCondensedBold", sans-serif
$titles-font-bold2: "RobotoBold", sans-serif

$font-awesome: "FontAwesome"

$default-font-light: "ClearSansLight", sans-serif
$default-font-regular: "ClearSansRegular", sans-serif
$default-font-italic: "ClearSansItalic", sans-serif
$default-font-medium: "ClearSansMedium", sans-serif
$default-font-medium-italic: "ClearSansMediumItalic", sans-serif
$default-font-bold: "ClearSansBold", sans-serif
$default-font-bold-italic: "ClearSansBoldItalic", sans-serif


$brand-kor-purple: #26397b
$brand-kor-red: #c41a23

$btn:	#662c60
$main-color: #11054d
$accent-color: #EE2A7B
$accent: #00aeef
$grey: #e3e3e3
$light: #EDEDED

$headers-color: #025851
$headers-color-dark: #662c60
$yellow-color: #f3d350
$green-light: #b6d521
$bg-timer: #11054d

$jap_accent: #F9C869
$jap_blue: #66C7CD
$jap_red: #F86868

$rio_accent: #fcb316
$rio_blue: #9300b2
$rio_red: #d91b5b

=mt($time)
	transition: all $time ease



